{
  "include": [
    "./**/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "main/*": ["src/*"],
      "packages/*": ["packages/*"],
      "examples/*": ["examples/*"],
      "element-ui/*": ["./*"],
    }
  }
}
